# reversi

./: README.md  pom.xml
src/main/java/ir/payam1986128/reversi/: Application.java
src/main/java/ir/payam1986128/reversi/config/: WebSocketConfig.java
src/main/java/ir/payam1986128/reversi/controller/: PlayRoomController.java
src/main/java/ir/payam1986128/reversi/model/: MoveDetails.java  PieceColor.java  PlayRoom.java  Player.java
src/main/java/ir/payam1986128/reversi/service/: PlayRoomService.java
src/main/java/ir/payam1986128/reversi/util/: ArrayUtil.java
src/main/java/ir/payam1986128/util/: ArrayUtil.java
src/main/resources/static/: app.js  index.html  main.css
